PORT=                   # required, format=int
DATABASE_URL=           # required, format=postgres://.*:.*@.*:\d{3,5}
JWT_SECRET=             # required, format=string
JWT_EXPIRES_IN_MINUTES= # required, format=int
VITE_APP_API_URL=       # required, format=url
